'''企业发放的奖金根据利润提成。
利润(profit)低于或等于10万元时，
奖金(bonus)可提10%；

利润高于10万元，低于20万元时，
低于10万元的部分按10%提成，高于10万元的部分，可提成7.5%；

20万到40万之间时，
高于20万元的部分，可提成5%；

40万到60万之间时高于40万元的部分，可提成3%；

60万到100万之间时，高于60万元的部分，可提成1.5%，

高于100万元时，超过100万元的部分按1%提成，从键盘输入当月利润profit，
求应发放奖金总数。'''

profit = input('输入当月利润（单位：万元 ）: ')
profit = float(profit)

reward: float = 0.0

if profit - 10 > 0:
    if profit - 20 > 0:
        if profit - 40 > 0:
            if profit - 60 > 0:
                if profit - 100 > 0:
                    # >100
                    reward = (profit - 100) * 0.01 + 40 * 0.015 + 20 * 0.03 + 20 * 0.05 + 10 * 0.075 + 10 * 0.1
                else:
                    # 60 - 100
                    reward = (profit - 60) * 0.015 + 20 * 0.03 + 20 * 0.05 + 10 * 0.075 + 10 * 0.1
            else:
                # 40 - 60
                reward = (profit - 40) * 0.03 + 20 * 0.05 + 10 * 0.075 + 10 * 0.1
        else:
            # 20 -40
            reward = (profit - 20) * 0.05 + 10 * 0.075 + 10 * 0.1
    else:
        # 10 - 20
        reward = (profit - 10) * 0.075 + 10 * 0.1
else:
    # 这里是 10w 以下
    reward = profit * 0.1

print('奖金为: {} 万元'.format(reward))
